@import "./init";
@import "./colours";
@import "./sizes";
@import "./mixins";
  
/* Basics */
html
{
  font-family: 'Open Sans', verdana, helvetica, sans-serif;
  font-size: @base-size;
}
body
{
  background: @main-colour;
}
h1
{
  font-size: @base-size + (@size-diff * 3);
}
h2
{
  font-size: @base-size + (@size-diff * 2);
}
h3
{
  font-size: @base-size + @size-diff;
}

/* Layout */
#container
{
  margin-top:5px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background: #FFF;
  padding: @padding-size;
  .border-radius(@border-radius-size);
  color: darken(@main-colour, 20%);
}

/* Sections */
header h1
{
  font-size: @base-size + (@size-diff * 5);
  font-family: 'Share', cursive;
  color: @main-text-colour;
}
nav
{
  font-size: @base-size;
  font-weight: bold;
  float: right;
  ul {
    list-style-type: none;
    li {
      float: left;
      margin: 2px;
      a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
      }
    }
  }
}

footer
{
  font-size: 9px;
  text-align: center;
  color: @main-text-colour;
  nav {
    float: none;
    display: inline-block;
    font-size: 9px;
    vertical-align: middle;  
  }
}

/* Forms */
#contact-form
{
  background: #f8f8f8;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border: @main-colour 1px solid;
  .border-radius(@border-radius-size);
  padding: @padding-size;

  textarea
  {
    height: 150px;
    font-family: "Open Sans", Verdana, Helvetica, sans-serif;
  }

  label
  {
    width: 150px;
  }

  .validation {
    display: none;
  }

  input[type=textbox], textarea
  {
    font-family: "Open Sans", Verdana, Helvetica, sans-serif;
    font-size: @base-size + (@size-diff * 2);
    background: @form-label-colour;
    width: 250px;
    display: block;
    border: 1px @main-colour solid;
    .border-radius;
    padding: 2px;
  }
}

